/*
* Сделать запрос для получения атрибутов из указанных таблиц, применив фильтры по указанным условиям:
* Н_ТИПЫ_ВЕДОМОСТЕЙ, Н_ВЕДОМОСТИ.
* Вывести атрибуты: Н_ТИПЫ_ВЕДОМОСТЕЙ.НАИМЕНОВАНИЕ, Н_ВЕДОМОСТИ.ИД.
* Фильтры (AND):
* a) Н_ТИПЫ_ВЕДОМОСТЕЙ.НАИМЕНОВАНИЕ = Перезачет.
* b) Н_ВЕДОМОСТИ.ДАТА = 1998-01-05.
* Вид соединения: LEFT JOIN.
*/
SELECT tv.НАИМЕНОВАНИЕ, v.ИД FROM Н_ТИПЫ_ВЕДОМОСТЕЙ as tv
LEFT JOIN Н_ВЕДОМОСТИ as v ON tv.ИД = v.ТВ_ИД
WHERE tv.НАИМЕНОВАНИЕ = 'Перезачет' AND
	  v.ДАТА = '1998-01-05';
	  
/*
* Сделать запрос для получения атрибутов из указанных таблиц, применив фильтры по указанным условиям:
* Таблицы: Н_ЛЮДИ, Н_ВЕДОМОСТИ, Н_СЕССИЯ.
* Вывести атрибуты: Н_ЛЮДИ.ИД, Н_ВЕДОМОСТИ.ДАТА, Н_СЕССИЯ.ИД.
* Фильтры (AND):
* a) Н_ЛЮДИ.ИД > 152862.
* b) Н_ВЕДОМОСТИ.ДАТА < 1998-01-05.
* c) Н_СЕССИЯ.УЧГОД > 2011/2012.
* Вид соединения: RIGHT JOIN.
*/
SELECT h.ИД as ЧЛВК_ИД, v.ДАТА, s.ИД as СЕССИЯ_ИД FROM Н_ЛЮДИ as h
RIGHT JOIN Н_ВЕДОМОСТИ as v ON h.ИД = v.ЧЛВК_ИД
RIGHT JOIN Н_СЕССИЯ as s ON v.ЧЛВК_ИД = s.ЧЛВК_ИД
WHERE h.ИД > 152862 AND
	  v.ДАТА < '1998-01-05' AND
	  s.УЧГОД > '2011/2012';
	
/*
* Вывести число студентов ФКТИУ, которые не имеют отчества.
* Ответ должен содержать только одно число.
*/
SELECT COUNT(*) as БЕЗ_ОТЧЕСТВА FROM Н_ЛЮДИ as h
INNER JOIN Н_УЧЕНИКИ as u ON h.ИД = u.ЧЛВК_ИД
INNER JOIN Н_ПЛАНЫ as p ON u.ПЛАН_ИД = p.ИД
INNER JOIN Н_ОТДЕЛЫ as o ON p.ОТД_ИД = o.ИД
WHERE o.КОРОТКОЕ_ИМЯ = 'КТиУ' AND
	  h.ОТЧЕСТВО IS NULL;

/*
* Найти группы, в которых в 2011 году было ровно 5 обучающихся студентов на ФКТИУ.
* Для реализации использовать соединение таблиц.
*/
SELECT g.ГРУППА FROM Н_ГРУППЫ_ПЛАНОВ as g
INNER JOIN Н_УЧЕНИКИ as u ON g.ГРУППА = u.ГРУППА
INNER JOIN Н_ПЛАНЫ as p ON g.ПЛАН_ИД = p.ИД
INNER JOIN Н_ОТДЕЛЫ as o ON p.ОТД_ИД = o.ИД
WHERE p.УЧЕБНЫЙ_ГОД IN ('2010/2011', '2011/2012') 
	  AND o.КОРОТКОЕ_ИМЯ = 'КТиУ'
GROUP BY g.ГРУППА
HAVING COUNT(u.ИД) = 5;

/*
* Выведите таблицу со средними оценками студентов группы 4100 (Номер, ФИО, Ср_оценка), 
* у которых средняя оценка равна максимальной оценке в группе 1101.
*/
SELECT u.ГРУППА, h.ФАМИЛИЯ, h.ИМЯ, h.ОТЧЕСТВО, AVG(CAST(v.ОЦЕНКА as DOUBLE PRECISION)) as СРД_ОЦЕНКА FROM Н_УЧЕНИКИ as u
INNER JOIN Н_ЛЮДИ as h ON u.ЧЛВК_ИД = h.ИД
INNER JOIN Н_ВЕДОМОСТИ as v ON h.ИД = v.ЧЛВК_ИД
WHERE u.ГРУППА = '4100'
	  AND v.ОЦЕНКА NOT IN('зачет', 'незач', 'осв', 'неявка')
GROUP BY u.ГРУППА, h.ФАМИЛИЯ, h.ИМЯ, h.ОТЧЕСТВО
HAVING AVG(CAST(v.ОЦЕНКА as DOUBLE PRECISION)) = (
	SELECT MAX(CAST(v.ОЦЕНКА as DOUBLE PRECISION)) FROM Н_УЧЕНИКИ as u
	INNER JOIN Н_ЛЮДИ as h ON u.ЧЛВК_ИД = h.ИД
	INNER JOIN Н_ВЕДОМОСТИ as v ON h.ИД = v.ЧЛВК_ИД
	WHERE u.ГРУППА = '1101'
		  AND v.ОЦЕНКА NOT IN('зачет', 'незач', 'осв', 'неявка')
	GROUP BY u.ГРУППА
);

/*
* Получить список студентов, зачисленных после первого сентября 2012 года на первый курс заочной формы обучения (специальность: 230101). В результат включить:
* номер группы;
* номер, фамилию, имя и отчество студента;
* номер и состояние пункта приказа;
* Для реализации использовать соединение таблиц.
*/
SELECT u.ГРУППА, u.ИД, l.ФАМИЛИЯ, l.ИМЯ, l.ОТЧЕСТВО, u.П_ПРКОК_ИД, u.ПРИЗНАК FROM  Н_УЧЕНИКИ as u
INNER JOIN Н_ЛЮДИ as l ON u.ЧЛВК_ИД = l.ИД
INNER JOIN Н_ПЛАНЫ as p ON u.ПЛАН_ИД = p.ИД
INNER JOIN Н_ФОРМЫ_ОБУЧЕНИЯ as f ON p.ФО_ИД = f.ИД
INNER JOIN Н_НАПРАВЛЕНИЯ_СПЕЦИАЛ as n ON p.НАПС_ИД = n.ИД
INNER JOIN Н_НАПР_СПЕЦ as ns ON n.НС_ИД = ns.ИД
WHERE p.КУРС = 1 AND f.НАИМЕНОВАНИЕ = 'Заочная'
	  AND ns.КОД_НАПРСПЕЦ = '230101'
	  AND u.НАЧАЛО > CAST('01.09.2012' AS DATE);

/*
* Вывести список студентов, имеющих одинаковые имена, но не совпадающие ид.
*/
SELECT ИД, ИМЯ FROM Н_ЛЮДИ
WHERE ИМЯ IN (
    SELECT ИМЯ FROM Н_ЛЮДИ
    WHERE ИМЯ ~ '[A-Za-zА-Яа-я]+'
    GROUP BY ИМЯ
    HAVING COUNT(*) > 1
)
ORDER BY ИМЯ;
